# songsAsNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnotes/: NoteActivity.java  NotesListActivity.java
app/src/main/java/com/example/rnotes/adapters/: NotesRecyclerAdapter.java
app/src/main/java/com/example/rnotes/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/example/rnotes/models/: Note.java
app/src/main/java/com/example/rnotes/persistence/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/rnotes/util/: LinedEditText.java  Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
