<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray">

    </View>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:id="@+id/note_title"
        android:textSize="23sp"
        android:lines="1"
        android:text="This is some title"
        android:padding="10dp"
        android:textColor="@android:color/black">

    </TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

    </View>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:id="@+id/note_timestamp"
        android:textSize="17sp"
        android:text="Nov 2019"
        android:padding="10dp">

    </TextView>


</LinearLayout>